<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, width=device-width">
	<meta name="screen-orientation" content="portrait">
    <title>运车路上</title>
    <link rel="stylesheet" type="text/css" href="static/css/index.css">
    <script src="https://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
    <style>
    * {
	box-sizing: border-box;
}
html, body{
	height: 100%;
	position: relative;
	margin: 0;
	overflow: hidden;
}
body{
	background-color: #000018;
	font-family: '微软雅黑';
}
a{
	text-decoration: none;
}
#container{
	width: 100%;
	position: relative;
	overflow: hidden;
}
#gamepanel{
	width: 320px;
	margin: 0 auto;
	height: 568px;
	position: relative;
	overflow: hidden;
}
@media screen and (min-width: 1024px) {
	#gamepanel, body, html{
		width: 320px;
		margin: 0 auto;
	}
}


.score-wrap {
	background-size: 100%;
	color: #FFF;
	font-family: "Helvetica","Microsoft YaHei",sans-serif;
	font-style: italic;
	font-size: 17px;
	font-weight: 700;
	height: 32px;
	letter-spacing: 2px;
	padding: 7px 10px;
	position: absolute;
	right: 20px;
	text-align: right;
	top: 10px;
	width: 105px;
	z-index: 1005
}

.score-wrap div {
	/* background: url(../img/heart.png) no-repeat; */
	background-size: 100%;
	height: 26px;
	left: 2px;
	position: absolute;
	top: 2px;
	width: 26px;
	z-index: 1009
}



#guidePanel {
	background-size: 219px 369px;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    color:red;
    font-size:36px;
}
#gameoverPanel {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    color:red;
    top:0;
    left:0;
}

#gameoverPanel,#resultPanel {
	display: none;
	height: 100%;
	position: absolute;
	width: 100%;
    z-index: 10000;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    font-size: 36px;
    color:red;
}
#resultPanel button{
    position: absolute;
    bottom: 10%;
    width: 200px;
    background-color: #ccc;
}
    </style>
</head>
<body>
<div id="container">
	<div id="guidePanel">点击开始</div>
	<div id="gamepanel">
		<div class="score-wrap">
            <div class="heart"></div>
            <span id="score">0</span>
        </div>
		<canvas id="stage" width="320" height="568"></canvas>
	</div>
	<div id="gameoverPanel">
        <span>运车失败</span>
    </div>
    <div id="resultPanel">
        <span></span>
        <button class="replay-game">再来一次</button>
    </div>
	
</div>
</body>
</html>